#----------------------------
#server
#----------------------------
server.port = 9000
#----------------------------
#DATABASE
#----------------------------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=customer
spring.datasource.username=sa
spring.datasource.password=A123456a
#----------------------------
#JPA
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.main.web-application-type=none
